PORT=8080
BASE_URL=http://localhost:8080

DATABASE_HOST=localhost
DATABASE_NAME=book_db
DATABASE_USER=postgres
DATABASE_PASSWORD="admin"
DATABASE_PORT=5432
SECERT_KEY = "&jksdnfjksngineigniesr9u9890$$%%^^&*&njkn"
Sync = true